vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/jkf.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/LAB 2 Read Me.txt
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/main.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform2.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/BCD4SSD.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform3.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/vendingMachine.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/task2B.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform4.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform5.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/c_cpu.qip
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/c_cpu.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Sequence_Detector.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/db/jkf.cbx.xml
design_name = vendingMachine
instance = comp, \btn~I\, btn, vendingMachine, 1
instance = comp, \coin[0]~I\, coin[0], vendingMachine, 1
instance = comp, \coin[2]~I\, coin[2], vendingMachine, 1
instance = comp, \coin[3]~I\, coin[3], vendingMachine, 1
instance = comp, \coin[1]~I\, coin[1], vendingMachine, 1
instance = comp, \rst~I\, rst, vendingMachine, 1
instance = comp, \process_0~0\, process_0~0, vendingMachine, 1
instance = comp, \LEDY~0\, LEDY~0, vendingMachine, 1
instance = comp, \LEDX~reg0\, LEDX~reg0, vendingMachine, 1
instance = comp, \LEDY~reg0\, LEDY~reg0, vendingMachine, 1
instance = comp, \sum[0]\, sum[0], vendingMachine, 1
instance = comp, \sum[1]\, sum[1], vendingMachine, 1
instance = comp, \sum[2]\, sum[2], vendingMachine, 1
instance = comp, \sum[3]\, sum[3], vendingMachine, 1
instance = comp, \LEDZ~reg0\, LEDZ~reg0, vendingMachine, 1
instance = comp, \LEDX~I\, LEDX, vendingMachine, 1
instance = comp, \LEDY~I\, LEDY, vendingMachine, 1
instance = comp, \LEDZ~I\, LEDZ, vendingMachine, 1
instance = comp, \sum_output[0]~I\, sum_output[0], vendingMachine, 1
instance = comp, \sum_output[1]~I\, sum_output[1], vendingMachine, 1
instance = comp, \sum_output[2]~I\, sum_output[2], vendingMachine, 1
instance = comp, \sum_output[3]~I\, sum_output[3], vendingMachine, 1
