|task2B
Ya <= bit4SSD:inst1.Ya
Reset => inst2.IN0
Restart => inst3.IN0
coin[0] => vendingMachine:inst.coin[0]
coin[1] => vendingMachine:inst.coin[1]
coin[2] => vendingMachine:inst.coin[2]
coin[3] => vendingMachine:inst.coin[3]
Yb <= bit4SSD:inst1.Yb
Yc <= bit4SSD:inst1.Yc
Yd <= bit4SSD:inst1.Yd
Ye <= bit4SSD:inst1.Ye
Yf <= bit4SSD:inst1.Yf
Yg <= bit4SSD:inst1.Yg
X <= indfst.DB_MAX_OUTPUT_PORT_TYPE
Y <= sssgf.DB_MAX_OUTPUT_PORT_TYPE
Z <= vendingMachine:inst.LEDZ


|task2B|bit4SSD:inst1
Ya <= insFt5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst4.IN0
A => inst2QAA.IN0
A => inst6SA22.IN2
C => in1st.IN1
C => inst8.IN0
C => inst3.IN1
C => inst27.IN1
C => YH.IN2
C => inst2VF.IN1
C => inst43.IN1
C => inst23.IN0
B => WW.IN1
B => inst7.IN0
B => inst14.IN1
B => inst.IN1
B => AWSD.IN1
B => inst2KJ.IN1
B => inst24.IN0
D => WW.IN2
D => inst9.IN0
D => inst3.IN2
D => inst13.IN1
D => inst.IN3
Yb <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Yc <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Yd <= inst5D.DB_MAX_OUTPUT_PORT_TYPE
Ye <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Yf <= inst6SA.DB_MAX_OUTPUT_PORT_TYPE
Yg <= inst6SA22.DB_MAX_OUTPUT_PORT_TYPE


|task2B|vendingMachine:inst
rst => sum[0].ACLR
rst => sum[1].ACLR
rst => sum[2].ACLR
rst => sum[3].ACLR
btn => sum[0].CLK
btn => sum[1].CLK
btn => sum[2].CLK
btn => sum[3].CLK
btn => sum[3].ENA
btn => sum[2].ENA
btn => sum[1].ENA
btn => sum[0].ENA
coin[0] => Add0.IN4
coin[1] => Add0.IN3
coin[2] => Add0.IN2
coin[3] => Add0.IN1
LEDX <= <GND>
LEDY <= <GND>
LEDZ <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
sum_output[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum_output[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum_output[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum_output[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE


