vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/bcd2ssd.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/db/TaskB.cbx.xml
design_name = bcd2ssd
instance = comp, \D~I\, D, bcd2ssd, 1
instance = comp, \B~I\, B, bcd2ssd, 1
instance = comp, \C~I\, C, bcd2ssd, 1
instance = comp, \A~I\, A, bcd2ssd, 1
instance = comp, \insFt5~0\, insFt5~0, bcd2ssd, 1
instance = comp, \inst5~0\, inst5~0, bcd2ssd, 1
instance = comp, \inst15~0\, inst15~0, bcd2ssd, 1
instance = comp, \inst5D~0\, inst5D~0, bcd2ssd, 1
instance = comp, \inst17~0\, inst17~0, bcd2ssd, 1
instance = comp, \inst6SA~0\, inst6SA~0, bcd2ssd, 1
instance = comp, \inst6SA22~0\, inst6SA22~0, bcd2ssd, 1
instance = comp, \Ya~I\, Ya, bcd2ssd, 1
instance = comp, \Yb~I\, Yb, bcd2ssd, 1
instance = comp, \Yc~I\, Yc, bcd2ssd, 1
instance = comp, \Yd~I\, Yd, bcd2ssd, 1
instance = comp, \Ye~I\, Ye, bcd2ssd, 1
instance = comp, \Yf~I\, Yf, bcd2ssd, 1
instance = comp, \Yg~I\, Yg, bcd2ssd, 1
