vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/cpu.qip
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/cpu.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/clock10MHz.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/jkffDe.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/Waveform.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/ex165.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/detect7n2.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/Waveform2.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/bit4SSD.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/Waveform3.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/vendingMachine.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/task2B.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/Clock Example/db/clock10MHz.cbx.xml
design_name = task2B
instance = comp, \Restart~I\, Restart, task2B, 1
instance = comp, \coin[2]~I\, coin[2], task2B, 1
instance = comp, \Reset~I\, Reset, task2B, 1
instance = comp, \inst|reading_coin_1\, inst|reading_coin_1, task2B, 1
instance = comp, \inst|reading_coin_2\, inst|reading_coin_2, task2B, 1
instance = comp, \inst|sum[2]~8\, inst|sum[2]~8, task2B, 1
instance = comp, \coin[1]~I\, coin[1], task2B, 1
instance = comp, \coin[0]~I\, coin[0], task2B, 1
instance = comp, \inst|sum[0]\, inst|sum[0], task2B, 1
instance = comp, \inst|sum[1]\, inst|sum[1], task2B, 1
instance = comp, \inst|sum[2]\, inst|sum[2], task2B, 1
instance = comp, \coin[3]~I\, coin[3], task2B, 1
instance = comp, \inst|sum[3]\, inst|sum[3], task2B, 1
instance = comp, \inst1|insFt5~0\, inst1|insFt5~0, task2B, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, task2B, 1
instance = comp, \inst1|inst15~0\, inst1|inst15~0, task2B, 1
instance = comp, \inst1|inst5D~0\, inst1|inst5D~0, task2B, 1
instance = comp, \inst1|inst17~0\, inst1|inst17~0, task2B, 1
instance = comp, \inst1|inst6SA~0\, inst1|inst6SA~0, task2B, 1
instance = comp, \inst1|inst6SA22~0\, inst1|inst6SA22~0, task2B, 1
instance = comp, \inst|LEDY~0\, inst|LEDY~0, task2B, 1
instance = comp, \inst|LEDX\, inst|LEDX, task2B, 1
instance = comp, \inst|LEDY\, inst|LEDY, task2B, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, task2B, 1
instance = comp, \Ya~I\, Ya, task2B, 1
instance = comp, \Yb~I\, Yb, task2B, 1
instance = comp, \Yc~I\, Yc, task2B, 1
instance = comp, \Yd~I\, Yd, task2B, 1
instance = comp, \Ye~I\, Ye, task2B, 1
instance = comp, \Yf~I\, Yf, task2B, 1
instance = comp, \Yg~I\, Yg, task2B, 1
instance = comp, \X~I\, X, task2B, 1
instance = comp, \Y~I\, Y, task2B, 1
instance = comp, \Z~I\, Z, task2B, 1
