vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/jkf.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/LAB 2 Read Me.txt
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/main.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform2.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/BCD4SSD.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform3.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/vendingMachine.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/task2B.bdf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform4.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Waveform5.vwf
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/c_cpu.qip
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/c_cpu.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/Sequence_Detector.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Documents/Digital Electronics 2023/jk/db/jkf.cbx.xml
design_name = task2B
instance = comp, \Restart~I\, Restart, task2B, 1
instance = comp, \coin[2]~I\, coin[2], task2B, 1
instance = comp, \coin[0]~I\, coin[0], task2B, 1
instance = comp, \coin[3]~I\, coin[3], task2B, 1
instance = comp, \coin[1]~I\, coin[1], task2B, 1
instance = comp, \Reset~I\, Reset, task2B, 1
instance = comp, \inst1|reading_coin_1\, inst1|reading_coin_1, task2B, 1
instance = comp, \inst1|LEDY~0\, inst1|LEDY~0, task2B, 1
instance = comp, \inst1|LEDX\, inst1|LEDX, task2B, 1
instance = comp, \inst1|LEDY\, inst1|LEDY, task2B, 1
instance = comp, \inst1|reading_coin_2\, inst1|reading_coin_2, task2B, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, task2B, 1
instance = comp, \inst1|sum[0]\, inst1|sum[0], task2B, 1
instance = comp, \inst1|sum[1]\, inst1|sum[1], task2B, 1
instance = comp, \inst1|sum[2]\, inst1|sum[2], task2B, 1
instance = comp, \inst1|sum[3]\, inst1|sum[3], task2B, 1
instance = comp, \inst1|LEDZ\, inst1|LEDZ, task2B, 1
instance = comp, \inst|insFt5~0\, inst|insFt5~0, task2B, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, task2B, 1
instance = comp, \inst|inst15~0\, inst|inst15~0, task2B, 1
instance = comp, \inst|inst5D~0\, inst|inst5D~0, task2B, 1
instance = comp, \inst|inst17~0\, inst|inst17~0, task2B, 1
instance = comp, \inst|inst6SA~0\, inst|inst6SA~0, task2B, 1
instance = comp, \inst|inst6SA22~0\, inst|inst6SA22~0, task2B, 1
instance = comp, \X~I\, X, task2B, 1
instance = comp, \Y~I\, Y, task2B, 1
instance = comp, \Z~I\, Z, task2B, 1
instance = comp, \Ya~I\, Ya, task2B, 1
instance = comp, \Yb~I\, Yb, task2B, 1
instance = comp, \Yc~I\, Yc, task2B, 1
instance = comp, \Yd~I\, Yd, task2B, 1
instance = comp, \Ye~I\, Ye, task2B, 1
instance = comp, \Yf~I\, Yf, task2B, 1
instance = comp, \Yg~I\, Yg, task2B, 1
