// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2023 00:41:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Sequence_Detector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Sequence_Detector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg Clk;
reg D;
reg E;
reg F;
reg G;
reg H;
reg SL;
// wires                                               
wire LED;
wire LEDY2;
wire LEDY7;

// assign statements (if any)                          
Sequence_Detector i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.Clk(Clk),
	.D(D),
	.E(E),
	.F(F),
	.G(G),
	.H(H),
	.LED(LED),
	.LEDY2(LEDY2),
	.LEDY7(LEDY7),
	.SL(SL)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b1;
end 

// C
initial
begin
	C = 1'b1;
end 

// D
initial
begin
	D = 1'b1;
end 

// E
initial
begin
	E = 1'b0;
end 

// F
initial
begin
	F = 1'b0;
end 

// G
initial
begin
	G = 1'b1;
end 

// H
initial
begin
	H = 1'b0;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #25000 1'b1;
	#25000;
end 

// SL
initial
begin
	SL = 1'b1;
	SL = #40000 1'b0;
	SL = #100000 1'b1;
end 
endmodule

