// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2023 10:39:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          jkf
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jkf_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cpu;
reg J;
reg K;
// wires                                               
wire Q;
wire q23;

// assign statements (if any)                          
jkf i1 (
// port map - connection between master ports and signals/registers   
	.cpu(cpu),
	.J(J),
	.K(K),
	.Q(Q),
	.q23(q23)
);
initial 
begin 
#1000000 $finish;
end 

// cpu
always
begin
	cpu = 1'b0;
	cpu = #50000 1'b1;
	#50000;
end 

// J
initial
begin
	repeat(6)
	begin
		J = 1'b0;
		J = #75000 1'b1;
		# 75000;
	end
	J = 1'b0;
	J = #75000 1'b1;
end 

// K
always
begin
	K = 1'b0;
	K = #50000 1'b1;
	#50000;
end 
endmodule

