|vendingMachine
rst => reading_coin_2.ACLR
rst => reading_coin_1.ACLR
rst => sum[0].ACLR
rst => sum[1].ACLR
rst => sum[2].ACLR
rst => sum[3].ACLR
rst => LEDZ~reg0.ACLR
rst => LEDY~reg0.ACLR
rst => LEDX~reg0.ACLR
btn => sum.OUTPUTSELECT
btn => sum.OUTPUTSELECT
btn => sum.OUTPUTSELECT
btn => sum.OUTPUTSELECT
btn => LEDX.OUTPUTSELECT
btn => LEDY.OUTPUTSELECT
btn => reading_coin_1.OUTPUTSELECT
btn => reading_coin_2.OUTPUTSELECT
btn => LEDZ.OUTPUTSELECT
btn => reading_coin_2.CLK
btn => reading_coin_1.CLK
btn => sum[0].CLK
btn => sum[1].CLK
btn => sum[2].CLK
btn => sum[3].CLK
btn => LEDZ~reg0.CLK
btn => LEDY~reg0.CLK
btn => LEDX~reg0.CLK
coin[0] => Equal0.IN7
coin[0] => Equal1.IN7
coin[0] => Add0.IN4
coin[0] => sum.DATAB
coin[1] => Equal0.IN6
coin[1] => Equal1.IN6
coin[1] => Add0.IN3
coin[1] => sum.DATAB
coin[2] => Equal0.IN5
coin[2] => Equal1.IN5
coin[2] => Add0.IN2
coin[2] => sum.DATAB
coin[3] => Equal0.IN4
coin[3] => Equal1.IN4
coin[3] => Add0.IN1
coin[3] => sum.DATAB
LEDX << LEDX~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDY << LEDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDZ << LEDZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_output[0] << sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum_output[1] << sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum_output[2] << sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum_output[3] << sum[3].DB_MAX_OUTPUT_PORT_TYPE


