m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Documents/Digital Electronics 2023/jk/simulation/qsim
vBCD4SSD
Z1 !s110 1695997114
!i10b 1
!s100 c09k5i]7Jf[5=SXechFag3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih;LPQjbQ_71cTgFzGHafa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695997113
Z4 8jkf.vo
Z5 Fjkf.vo
!i122 96
L0 32 414
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1695997114.000000
Z8 !s107 jkf.vo|
Z9 !s90 -work|work|jkf.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@b@c@d4@s@s@d
vBCD4SSD_vlg_vec_tst
R1
!i10b 1
!s100 BEL?;AF>?;3`<5`f>EQi51
R2
I?=Ya_QC_fDGZz`>S>ZdUh3
R3
R0
w1695997112
Z12 8Waveform3.vwf.vt
Z13 FWaveform3.vwf.vt
!i122 97
L0 30 68
R6
r1
!s85 0
31
R7
Z14 !s107 Waveform3.vwf.vt|
Z15 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@b@c@d4@s@s@d_vlg_vec_tst
vjkf
!s110 1695976798
!i10b 1
!s100 B[E0jfc9PVVUTHo>c=miH3
R2
ICTXlbCY=86@=cBIn4P8>Z1
R3
R0
w1695976797
R4
R5
!i122 80
L0 32 1550
R6
r1
!s85 0
31
Z16 !s108 1695976798.000000
R8
R9
!i113 1
R10
R11
vjkf_vlg_vec_tst
!s110 1695976799
!i10b 1
!s100 4^bk;65kHen;6@ZOYJ@?a2
R2
IHQVIF72hX^Kk<F0ORWgQ90
R3
R0
w1695976796
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 81
L0 30 53
R6
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmain
!s110 1696111675
!i10b 1
!s100 :EPMgM[J3g^hSMLKcEb]43
R2
I[QG`_@>Qod@NP9c8@3RAH1
R3
R0
w1696111674
R4
R5
!i122 100
L0 32 2269
R6
r1
!s85 0
31
Z17 !s108 1696111675.000000
R8
R9
!i113 1
R10
R11
Emain_vhd_vec_tst
Z18 w1695975647
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 77
R0
Z21 8Waveform5.vwf.vht
Z22 FWaveform5.vwf.vht
l0
Z23 L32 1
V:k@OU;^>kY7Y;kWH?Q@Pd3
!s100 @AWfR>kIh`c8]RIO9=MkI2
Z24 OV;C;2020.1;71
32
Z25 !s110 1695975650
!i10b 1
Z26 !s108 1695975650.000000
Z27 !s90 -work|work|Waveform5.vwf.vht|
Z28 !s107 Waveform5.vwf.vht|
!i113 1
R10
Z29 tExplicit 1 CvgOpt 0
Amain_arch
R19
R20
DEx4 work 16 main_vhd_vec_tst 0 22 :k@OU;^>kY7Y;kWH?Q@Pd3
!i122 77
l83
L34 76
VlzKCafIUaXGOTTIF=0lLB2
!s100 VTf664hS`oLe7@mX@Z<8G2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 1
R10
R29
vmain_vlg_vec_tst
!s110 1696111676
!i10b 1
!s100 A>;bn7:Hh6c=J;MibJ^<02
R2
Ie<Uci8<PRg0o3fEa_JB;e1
R3
R0
w1696111673
Z30 8Waveform2.vwf.vt
Z31 FWaveform2.vwf.vt
!i122 101
L0 30 112
R6
r1
!s85 0
31
R17
Z32 !s107 Waveform2.vwf.vt|
Z33 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vSequence_Detector
Z34 !s110 1696113722
!i10b 1
!s100 57MnXmAKcbGJZV8?Cce;E1
R2
IYG4c;RGKTIB7_0RZC_In42
R3
R0
w1696113720
R4
R5
!i122 102
L0 32 2768
R6
r1
!s85 0
31
Z35 !s108 1696113722.000000
R8
R9
!i113 1
R10
R11
n@sequence_@detector
vSequence_Detector_vlg_vec_tst
R34
!i10b 1
!s100 SlVdWXFlojfMKZj5kK1DB0
R2
If]F3V^3?Wzd=ZT]7G71zD2
R3
R0
w1696113719
R30
R31
!i122 103
L0 30 104
R6
r1
!s85 0
31
R35
R32
R33
!i113 1
R10
R11
n@sequence_@detector_vlg_vec_tst
vserial
Z36 !s110 1695808850
!i10b 1
!s100 L=Ul?6;hj<Dd3R;gn@F^A0
R2
I0>`>5Do@=;nS@V2h_Sbak2
R3
R0
w1695808849
R4
R5
!i122 6
L0 32 470
R6
r1
!s85 0
31
Z37 !s108 1695808850.000000
R8
R9
!i113 1
R10
R11
vserial_vlg_vec_tst
R36
!i10b 1
!s100 N]7T@?a2Nn9EP75j2>aoV1
R2
IMeZkD2]1<gQ^5:`KGAFg;2
R3
R0
w1695808848
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 109
R6
r1
!s85 0
31
R37
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
Etask2b
Z38 w1696195787
Z39 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z40 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z41 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z42 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
R19
R20
!i122 108
R0
Z43 8jkf.vho
Z44 Fjkf.vho
l0
L35 1
VJI:lcfOSh7mI76PiG@79]3
!s100 bJ>ck4B1[95XcH`>?0W;?3
R24
32
Z45 !s110 1696195789
!i10b 1
Z46 !s108 1696195789.000000
Z47 !s90 -work|work|jkf.vho|
Z48 !s107 jkf.vho|
!i113 1
R10
R29
Astructure
R39
R40
R41
R42
R19
R20
DEx4 work 6 task2b 0 22 JI:lcfOSh7mI76PiG@79]3
!i122 108
l109
L56 704
VIR:VgM]MYFj?2M3TX8lVe0
!s100 M`1IR7Ifk>g?>]_54C5a;2
R24
32
R45
!i10b 1
R46
R47
R48
!i113 1
R10
R29
vtask2B
Z49 !s110 1695997005
!i10b 1
!s100 QDA0YG3Cfe_[2V@Qk=M3U3
R2
IDCFgmPFmHP0Hh^T0gbe`;2
R3
R0
w1695997004
R4
R5
!i122 92
L0 32 889
R6
r1
!s85 0
31
Z50 !s108 1695997005.000000
R8
R9
!i113 1
R10
R11
ntask2@b
Etask2b_vhd_vec_tst
Z51 w1696195786
R19
R20
!i122 109
R0
R21
R22
l0
R23
VQ[1Q6K3mIEX?H<`0f^L6R0
!s100 bG9>Xz^YmTD`GTb@VhJ@23
R24
32
R45
!i10b 1
R46
R27
R28
!i113 1
R10
R29
Atask2b_arch
R19
R20
Z52 DEx4 work 18 task2b_vhd_vec_tst 0 22 Q[1Q6K3mIEX?H<`0f^L6R0
!i122 109
l67
L34 106
VC6A`9<@6nRkWZf_GBCJVO3
!s100 M27ENbZ@:kSkDHDlj`O5j1
R24
32
R45
!i10b 1
R46
R27
R28
!i113 1
R10
R29
vtask2B_vlg_vec_tst
R49
!i10b 1
!s100 6O`Ank2V@_2THH9la>z]d1
R2
IkhBgng^IJMJ:YjjaQ=eV<0
R3
R0
w1695997003
R12
R13
!i122 93
L0 30 40
R6
r1
!s85 0
31
R50
R14
R15
!i113 1
R10
R11
ntask2@b_vlg_vec_tst
